<html>
<head>
<!-- === CSS is embbed in the same file for convenience -->
<style TYPE="text/css">
#outsideDiv{
	width: 425px; 
	height: 0px;  
	overflow:hidden;
	visibility: hidden;
}

#insideDiv{
	width: 425px; 
	height: 350px; 
	border: 1px solid #62C1A3; 
	background-color: #9ADAC9;
	color:white;
}

.background{
	width: 800px;
	height: 500px;
	background: -webkit-linear-gradient(white 10%,#D0D0D0,#888888 , #686868 );
	background: -o-linear-gradient(white 10%,#D0D0D0,#888888 , #686868  ); 
	background: -moz-linear-gradient(white 10%,#D0D0D0,#888888 , #686868 );
	background: linear-gradient(white 10%,#D0D0D0,#888888 , #686868 );
}

.title{
   position: relative;
   font-size: 20px;
   line-height: 40px;
   margin-left:20px;
}

.title h1 span {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight:bold;
   position: absolute;
   top: 0; 
   z-index: 2;
   background: -webkit-linear-gradient(#fea774, #fe722e);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.title h1:after {
   content: attr(cssFilthyHack);
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight:bold;
   background: -webkit-linear-gradient(#fea774, #fe722e);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
   text-shadow: 8px 8px 5px #D8D8D8 ;
}

.bullet{
	position: relative;
	float: left;
	margin-left:10px;
	margin-top:50px;
	width:400px;
	
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight:bold;
	font-size: 20px;
}

.gradient{	
	width: 220px;
	height: 350px;
	position: relative;
	float: right;
	margin-right:50px;
	margin-top:50px;
	
	background: -webkit-linear-gradient(black, gray, white);
	background: -o-linear-gradient(black, gray, white); 
	background: -moz-linear-gradient(black, gray, white);
	background: linear-gradient(black, gray, white);
	
	border-style:solid;
	border-width:1px;
	
	text-align: center;
	vertical-align: middle;
	line-height: 350px; 
	
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight:bold;
	font-size: 15px;
	font-style:italic;
}

.body{
	width: 400px;
	
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15px;
	color: #505050; 
	
	position: relative;
	float: left;
	margin-left: 30px;
	margin-top: 30px;
}
</style>
 
 <!-- === Scripts to perform showing / hiding a div with animation -->
 <!-- There are two divs: insideDiv and outsideDiv -->
 <!-- The insideDiv contains the content, which is the embedded Google Map -->
 <!-- The outsideDiv acts as a cover. This cover's height is modified for animation effect-->
<script type="text/javascript">
var currentHeight = 0;
var action;

<!-- showDiv function extend the cover's height gradually to the size of the content to show it -->
function showDiv(){
     if(currentHeight == 350){
         clearInterval(action);
         return;
     }
     var div = document.getElementById("outsideDiv");
     div.style.visibility = 'visible';
     currentHeight += 2;
     div.style.height = currentHeight + 'px';

}

<!-- hideDiv function collapse the cover's height gradually to 0px to hide the content -->  
function hideDiv(){
     var div = document.getElementById("outsideDiv"); 
     if(currentHeight == 2){
		currentHeight = 0;
         div.style.visibility = 'hidden';
         div.style.height = '0px';
         clearInterval(action);
         return;
     }
     currentHeight -= 2;
     div.style.height = currentHeight + 'px';
  
}

<!-- toggleDiv function detects the cover's visibility and decide whether to expend or collapse it -->
function toggleDiv(){
	var div = document.getElementById("outsideDiv");
	if(currentHeight == 0){
		action = setInterval('showDiv()',3);
		document.getElementById("control").innerHTML = "Hide Div";
		
	}else{
		action = setInterval('hideDiv()',3);
		document.getElementById("control").innerHTML = "Show Div";
	}
}
</script>
</head>
 
 
<body>
 <h2>Task 1 & 2: Show / Hide a Div which contains embedded Google Map</h2>
<div style="background-color:#6699FF; width:425px;">&nbsp;
    <a id="control" href="#" ONCLICK="toggleDiv();return false;">Show Div</a>
</div>
 
 
<div id="outsideDiv">
    <div id="insideDiv">
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=35+Buckingham+Street,+Sydney,+New+South+Wales&amp;aq=1&amp;oq=35+Buckingham+Road,+Sydney,+New+South+Wale&amp;sll=-33.746922,150.982189&amp;sspn=0.0067,0.013078&amp;ie=UTF8&amp;hq=&amp;hnear=35+Buckingham+St,+Sydney+New+South+Wales+2041&amp;t=m&amp;z=14&amp;ll=-33.887022,151.207461&amp;output=embed"></iframe><br /><small>
		<a href="https://maps.google.com.au/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=35+Buckingham+Street,+Sydney,+New+South+Wales&amp;aq=1&amp;oq=35+Buckingham+Road,+Sydney,+New+South+Wale&amp;sll=-33.746922,150.982189&amp;sspn=0.0067,0.013078&amp;ie=UTF8&amp;hq=&amp;hnear=35+Buckingham+St,+Sydney+New+South+Wales+2041&amp;t=m&amp;z=14&amp;ll=-33.887022,151.207461" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    </div>
</div>

<h2>Task 3</h2>

<div class="background">
	<div class="title">
		<h1 cssFilthyHack="This is the title. It's important!"><span>This is the title. It's important!</span></h1>
	</div>
	
	<div class="bullet">
		<ul>
			<li>This is the first introductory bullet.</li>
			<li>This is the second bullet!</li>
			<li>Another one, just for good measure.</li>
		</ul>
	</div>
	
	<div class="gradient">Guaranteed! No images :)</div>
	
	<div class="body">
		<p>Thank you very much for your considerations. Thank you very much for your considerations. Thank you very much for your considerations. Thank you very much for your considerations.</p>
		<p>Thank you very much for your considerations. Thank you very much for your considerations. Thank you very much for your considerations. Thank you very much for your considerations.</p>
		<p>Thank you very much for your considerations. Thank you very much for your considerations. Thank you very much for your considerations. Thank you very much for your considerations.</p>
	</div>

</div>

 
</body>
</html>